name: My Portfolio CI/CD

on :
  push:
    branches: [feature/githubaction]

jobs:
  build-project:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
    
      - name: Setup Dart
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.24.1'
    
      - name: Install dependencies
        run: |
         flutter pub get
      # - name: Analyze
      #   run: flutter analyze

      - name: Build Web
        run: flutter build web
